# hexagonalChess-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/:  deploy.yml
.run/: HexagonalChessApplication.run.xml
src/main/java/com/github/sisimomo/hexagonalchess/backend/: HexagonalChessApplication.java
src/main/java/com/github/sisimomo/hexagonalchess/backend/commons/annotation/: SubscriptionValidator.java
src/main/java/com/github/sisimomo/hexagonalchess/backend/commons/controller/: BaseRestController.java
src/main/java/com/github/sisimomo/hexagonalchess/backend/commons/dto/: BaseLastUpdateDto.java  BaseUuidAndLastUpdateDto.java  BaseUuidDto.java  Direction.java  IBaseLastUpdateDto.java  IBaseUuidDto.java
src/main/java/com/github/sisimomo/hexagonalchess/backend/commons/exception/: UncheckedException.java
src/main/java/com/github/sisimomo/hexagonalchess/backend/commons/service/: BaseEntityGraphService.java  KeysetPaginationService.java
src/main/java/com/github/sisimomo/hexagonalchess/backend/commons/stomp/: TopicSubscriptionInterceptor.java
src/main/java/com/github/sisimomo/hexagonalchess/backend/commons/utils/: AesGcmUtils.java  GenericTypeResolverUtils.java
src/main/java/com/github/sisimomo/hexagonalchess/backend/commons/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
src/main/java/com/github/sisimomo/hexagonalchess/backend/configuration/: ExceptionAdvice.java  ImplicitNamingStrategy.java  KeycloakConfiguration.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java  SwaggerBeanConfig.java
src/main/java/com/github/sisimomo/hexagonalchess/backend/configuration/security/: DelegatedAuthenticationEntryPoint.java  JwtAuthConverter.java  WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/github/sisimomo/hexagonalchess/backend/configuration/websocket/: CustomStompSubProtocolErrorHandler.java  TopicSubscriptionInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/github/sisimomo/hexagonalchess/backend/game/controller/: GameRestController.java  GameWebsocketController.java
src/main/java/com/github/sisimomo/hexagonalchess/backend/game/enumeration/: GameState.java
src/main/java/com/github/sisimomo/hexagonalchess/backend/game/service/: GameService.java
src/main/java/com/github/sisimomo/hexagonalchess/backend/piece/enumeration/: PieceSide.java  (+1 more)
src/main/java/com/github/sisimomo/hexagonalchess/engine/: Constant.java  Coordinate.java  Default.java  Game.java
src/main/java/com/github/sisimomo/hexagonalchess/engine/enumeration/: GameState.java  PieceSide.java  PieceType.java
src/main/java/com/github/sisimomo/hexagonalchess/engine/exception/: GameOverException.java  MovementNotAllowedException.java  MultiplePiecesFoundRuntimeException.java  NotYourTurnException.java  PieceConstructorNotFoundException.java  PieceNotFoundOnGameBoardException.java  PromotionNotAllowedException.java  WantedPromotionPieceTypeNotProvidedException.java
src/main/java/com/github/sisimomo/hexagonalchess/engine/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PossibleMovement.java  Queen.java  Rook.java
src/main/resources/: application-secret.properties  application.properties  logback-spring.xml
src/test/java/com/github/sisimomo/hexagonalchess/backend/: HexagonalChessApplicationTests.java
src/test/java/com/github/sisimomo/hexagonalchess/backend/utils/: AesGcmUtilsTest.java
src/test/java/com/github/sisimomo/hexagonalchess/engine/: CoordinateTest.java
src/test/java/com/github/sisimomo/hexagonalchess/engine/piece/: KingTest.java  PieceTest.java
(+58 files in other folders)
