db.encryption.key=${DB_ENCRYPTION_KEY:drIeoH5OZAhOTP62tFlD3Q==}
spring.datasource.username=${MARIADB_USER:user}
spring.datasource.password=${MARIADB_PASSWORD:password}
keycloak.username=${KEYCLOAK_USER:admin}
keycloak.password=${KEYCLOAK_PASSWORD:password}